                                                      ,--,
                                              __,--'~~__  `-,
                                         ___,'   _,--'0 )  /
                      _____________,----'{__    `-.   _/ /~(
  ____,--------------' { {     ,----        )     '-,   )   \
 {_----__,-- `--------{ {~~~~___________,---(__     `. (\    )
  ~~~`---------.__,__{_{___-/~~~~~~~~~~~       \      (  `. /
          ___,-{~~~~~{_ ~~~{_                  ;`.    /`-';/
         {____  `---   ;     `----.___         ; ,`--'    `
  _____,-'--`.______,  `-._           `-------' /
 { -----------  `--.____,  `-.___      _,-'----'
  `----------._---____         __`-,--'_/           (\
              ~~;~~~~~`-------'~~~~_,-\ \ _________/  |
               / / ;  / /______,--'  /   ~~~\       " /
              ; ; /  ; ;        \ \_( (~~~~| |__"____/
             | / /  / /        / __~~~~\ ,'\/ ~~~~~~~
             ;~ ;`'/ /        ( (~~~~~: :
            |: ;  ; ;          \/"    \/
            ;`'  / /           /  "  "|
           |    / /          _/ "  "  /
           |   ;;'          /    "  _/
           |  ;|           /  "  " /
           | ; |         _/  "  "  /
           |;  |        /   "  "  /
           :   |       /  "   "   ~/
           `---'      / "   "  "" /