                              __________________
                  __..---..-''_.............,_..`>
           _..-'':::_:-'_..-'_.-':::::::::,''//||                      _./
         ,':::::::,'_.-':','.-':.:.::::,','.//:||           _..---.._,','
       ,':::::::,',':'',',:':'`:.:::,',':`:/'.:::         ,'  ,'    _`/
      /::.::.::/,':'  ',':' . ' ::,',':'  '   `:\\       /     .,' _`:)
     /:.::.::://'   .          ',','         .   \\    ,/    .:;  (::. \
    :.::.::._//             .  /'   .     .       `:,./)    (:/ `. \`:)/
    |.:._.-'::     _..--.._                  __    (:.)      )    `'  `
    |.,'    ||  _.'     ,',`.  _.-''``.   ,''  )   /`'      :
    |/      ||,'    _.-','  |,'        ),'   ,:   (         ; __
            |/   _,':     / `         '      `:.            \',.\
              _,':'    : :.                     '    ,'     /'`''
            ,':'        \::  /:..        .        .:' (:   `.      _
          ,':'            \:::::.    .`.  )   _..:.:,::`.._  ``--'',`
         /:'      _..-''```::(:.      ::\/:::.::::.'_:::'  ``----''`'
        /:     ,-'          `\:.       `::_::-''
       ::'    ,               \:.        |::|
       |:    :          ,.     `:.       |::|
       ::.   :        ,'/        `.      ;::;
        \:.   `..__.-','           )  .:/:,'
         `.:.       ,'         _..' _.-::/
           ``-----''          `:. .'<:::<
                                `. `._>::`-..__
                                ,',`-._)_).---'`-._
                               ,`-`:::`'`\::'      \
                           ___/::::::::,' `:\      (_
                       __,'::::`--.._:/     \`._   (:::._
                     ,:`._`----..._:::`-._   \:::.  `-.SSt:.